Agoran Court Gazette (Arbitor's Weekly Report)
Sun 28 August 2022

DEADLINES (details below)
---------------------------
3990 assigned to G.                             Due Sun 04 Sep 2022 03:25:59

INTERESTED JUDGES AND THEIR MOST RECENT CASES
---------------------------
Regular Judges:
3984 Secretsnail9
3985 Jason
3986 Murphy
3988 ais523
3989 4st
3990 G.

Occasional Judges:
[None currently]

Overflow Judges:
3888 nix

Recused:
3956 R. Lee
3941 Cuddlybanana
3926 Gaelan
3924 Madrid

OPEN CASES
---------------------------
3990 assigned to G. [Due Sun 4 Sep 2022 03:25:59]
     https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-business/2022-August/049836.html
     the infraction I committed in the quoted message has been forgiven.

RECENTLY-JUDGED CASES
---------------------------
3986 judged FALSE by Murphy [Sun 21 Aug 2022 23:14:40]
     https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-business/2022-August/049801.html
     The Militia Court created by Madrid is a valid alternative to the current CFJ system.

3987 assigned to ais523 [Due Sun 28 Aug 2022 04:22:51]
     https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-business/2022-August/049786.html
     Delivering a CFJ judgement that doesn't accord with the first paragraph of R217 is a rules
     violation.

3988 assigned to ais523 [Due Sun 28 Aug 2022 04:22:51]
     https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-business/2022-August/049786.html
     Delivering a CFJ judgement that is not "appropriate" as defined in R591 is a rules violation.

3989 jugded DISMISS by 4st [Sun 21 Aug 2022 07:47:02]
     https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-business/2022-August/049791.html
     the incidents noted above are infractions.
