Agoran Court Gazette (Arbitor's Weekly Report)
Sun 5 June 2022

DEADLINES (details below)
---------------------------
[none]

INTERESTED JUDGES AND THEIR MOST RECENT CASES
---------------------------
Regular Judges:
3959 G.
3961 Murphy
3962 ais523
3963 Jason
3964 Secretsnail9

Occasional Judges:
[None currently]

Overflow Judges:
3888 nix

Recused:

3956 R. Lee
3941 Cuddlybanana
3926 Gaelan
3924 Madrid

OPEN CASES
---------------------------
[none]

RECENTLY-JUDGED CASES
---------------------------
3964 Judged FALSE by Secretsnail9 [Thu 2 Jun 2022 17:44:03]
     https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-business/2022-June/049223.html
     I won the game by Taking Over The Economy today.

     HELD: "the Device changes" by default refers to the Device switch being flipped.
     HELD: Assigning the Device to a player also assigns that player as the judge of the Device.
     HELD: ais523 did not Take Over the Economy in the relevant attempt.
     HELD: G. is the initiator of the Device.
