Agoran Court Gazette (Arbitor's Weekly Report)
Sat 11 June 2022

DEADLINES (details below)
---------------------------
[none]

INTERESTED JUDGES AND THEIR MOST RECENT CASES
---------------------------
Regular Judges:
3959 G.
3961 Murphy
3962 ais523
3963 Jason
3964 Secretsnail9

Occasional Judges:
[None currently]

Overflow Judges:
3888 nix

Recused:

3956 R. Lee
3941 Cuddlybanana
3926 Gaelan
3924 Madrid

OPEN CASES
---------------------------
[none]

RECENTLY-JUDGED CASES
---------------------------
[none]
